# spark-jobs

./: pom.xml
src/main/java/: SparkStreaming.java
